.pag{
  width: 375px;
  height: 646px;
    top: 0px;
    left: 0px;
}
.contenedor {
  //375
  margin: 0;
  background: #ebecf0;
  height: auto;
  padding-bottom: 20px;
}
/*barra****************************/
.barra {
  display: inline-flex;
  background: #dd141d;
  width: 100%;
  height: 64px;

  .logo {
    width: 100px;
    height: 50px;
    margin: auto;
    padding-left: 50px;
    margin-top: 14px;
  }
  /*img*/
  .close {
    margin-top: 25px;
    margin-right: 15px;
    width: 24px;
    height: 24px;
  }
}

.dav {
  margin-left: 151px;
  width: 36px;
  height: 9px;
  background: var(--blanco) 0% 0% no-repeat padding-box;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}
/* MENUS ************************************/
.menus {
  background: #ebecf0;
  margin-top: 7px;
  .menu {
    border: none;
    margin-left: 5px;
    background: #ebecf0;
  }
  .notificacion {
    border: none;
    margin-left: 291px;
    background: #ebecf0;
  }
}

//opciones *******************************
.opciones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 15px;
  .barra1 {
    background: #ebecf0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 40px;

    img {
      background: #dd141d;
      border-radius: 0px 20px 20px 0px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      width: 24px;
      height: 24px;
    }
    div {
      width: 60px;
      height: 32px;
      margin-right: 65px;
      p {
        font-size: 12px;
      }
    }
  }
  .barra2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 40px;
    div {
      width: 65px;
      height: 40px;
      margin-left: 78px;

      p {
        font-size: 12px;
        text-align: right;
        padding-right: 16px;
        padding-top: 10px;
      }
    }

    img {
      background: #383838;
      border-radius: 20px 0px 0px 20px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 13px;
      width: 24px;
      height: 24px;
    }
  }
}
/*contenido *****************************/
.contenido {
  background: #ebecf0;
  margin-top: -70px;
}
.name {
  text-align: center;
  color: #161615;
  font-size: 16px;
  font-family: "RobotoCondensed-Bold" !important;
  padding-top: 19.2px;
  font-weight: bold;
  letter-spacing: 0px;
}

.money {
  text-align: center;
  color: #161615;
  font-size: 22px;
  font-family: "RobotoCondensed-Bold" !important;
  margin-top: 24px;
  font-weight: bold;
}

.disponible {
  text-align: center;
  color: #161615;
  font-size: 12px;
  font-family: "Roboto-Light" !important;
  padding-bottom: 14.4px;
}

/**************************/
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  background: #e3dfd2;
  box-shadow: inset 0 0 20vmin 0 #585247;
}
.datos {
  background: #d5ec05;
}
.wrap {
  position: relative;
  width: 50vmin;
  height: 50vmin;
  margin: 0 auto;
  background: rgba(226, 14, 226, 0);
  transform: scale(0.2) translatez(0px);
  opacity: 1%;
}
a {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.5%;
  height: 47.5%;
  overflow: hidden;
  transform: scale(0.5) translateZ(0px);
  text-decoration: none;
  pointer-events: none;
}
a div {
  height: 100%;
  background-size: cover;
  opacity: 0.5;
  transition: opacity 0.5s;
  border-radius: inherit;
}

a:nth-child(3) {
  border-radius: 0 0 0 40vmin;
  top: 52.5%;
  transform-origin: 110% -10%;
  transition: transform 0.4s 0.25s;
}
a:nth-child(3) div {
  background: #d20015;
  opacity: 1;
  img {
    width: 34px !important;
    height: 34px;
    margin-top: 35px;
    margin-left: 20px;
  }
  p{
    transform: rotate(45deg);
    margin-top: 35px;
    margin-left: 35px;
    width: 70%;
    font-size: 18px;
    color: #ffffff;
    // radius	: 0;	
    // dir: 1;	
    // rotate	: true;
    // fitText	: false ;
  }
  // .container {
  //   width: 47.5%;
  //   height: 47.5%;
  //   display: block;
  //   text-align: center;
  //   background-color: yellow;
  // }

  // span {
  //   background: forestgreen;
  //   display: inline-block;
  //   font-size: 1.5em;
  //   font-family: sans-serif;
  //   margin-top: -120px;

  //   color: rgb(19, 3, 3);
  // }
  // .content > span:nth-child(1) {
  //   -webkit-transform: translateX(-1px) translateY(30px) rotate(-12deg);
  //   transform: translateX(-1px) translateY(30px) rotate(-12deg);
  // }
  // .content > span:nth-child(2) {
  //   -webkit-transform: translateX(-4px) translateY(26px) rotate(-1deg);
  //   transform: translateX(-1px) translateY(30px) rotate(-12deg);
  // }
  // .content > span:nth-child(3) {
  //   -webkit-transform: translateX(-1px) translateY(30px) rotate(-12deg);
  //   transform: translateX(-1px) translateY(30px) rotate(-12deg);
  // }
  // .content > span:nth-child(4) {
  //   -webkit-transform: translateX(-1px) translateY(30px) rotate(-12deg);
  //   transform: translateX(-1px) translateY(30px) rotate(-12deg);
  // }
  // .content > span:nth-child(5) {
  //   -webkit-transform: translateX(-1px) translateY(30px) rotate(-12deg);
  //   transform: translateX(-1px) translateY(30px) rotate(-12deg);
  // }
}

a:nth-child(4) {
  border-radius: 0 0 40vmin 0;
  top: 52.5%;
  left: 52.5%;
  transform-origin: -10% -10%;
  transition: transform 0.4s 0.3s;
}
a:nth-child(4) div {
  background: #d20015;
  opacity: 1;
  
  img{
    margin-top: 125px;
    width: 34px !important;
    height: 34px;
    margin-left: 20px;
  }
  p{
    transform: rotate(-45deg);
    margin-top: -80px;
    margin-left: 40px;
    width: 70%;
    font-size: 18px;
    color: #ffffff;
  }
}
a:nth-child(5) {
  width: 55%;
  height: 55%;
  left: 22.5%;
  top: 22.5%;
  border-radius: 50vmin;
  box-shadow: 0 0 0 5vmin #ffffff;
  transform: scale(1);
  opacity: 1;
  background: #ffffff;
}
a:nth-child(5) div {
  background: #ffffff;
  opacity: 100%;
  font-size: 16px;
  text-align: center;
  border-color: #000000;
  margin-top: 1px;
}
span {
  position: relative;
  display: block;
  margin: 0 auto;
  top: 45vmin;
  width: 10vmin;
  height: 10vmin;
  border-radius: 100%;
  background: #585247;
  transform: translateZ(0px);
}
span span {
  position: absolute;
  width: 60%;
  height: 3px;
  background: #aca696;
  left: 20%;
  top: 50%;
  border-radius: 0;
}
span span:after,
span span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -1.5vmin;
  width: 100%;
  height: 100%;
  background: gold;
}
span span:after {
  top: 1.5vmin;
}
.wrap,
.wrap:hover {
  transform: scale(0.8) translateZ(0px);
  opacity: 1;
}
.wrap a,
.wrap:hover a {
  transform: scale(1) translatez(0px);
}

//nanaStore ***********************
.ayuda {
  position: static;
  margin-left: 300px;
  margin-top: -50px;
}
.Titulo {
  margin-top: -30px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  font: normal normal bold 22px/29px Roboto Condensed;
}
.nanastore {
  background: #e2e4ea;
  width: 328px;
  height: 184px;
  border-radius: 14px;
  margin-left: 24px;
  margin-right: 24px;
  padding-bottom: 16px;
  margin-top: 3.5px;

  h3 {
    height: 24px;
    font-size: 18px;
    color: #383838;
    padding-top: 16px !important;
    margin-left: 24px;
    font-family: "Roboto Condensed";
    font-weight: bold;
  }
  p {
    width: 267px;
    height: 19px;
    color: #575757;
    font-size: 12px;
    margin-top: 20px;
    margin-right: 37px;
    margin-left: 24px;
    font-family: "Roboto Condensed";
  }
  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    button {
      width: 104px;
      height: 88px;
      margin: auto;
      background: #dbdce5;
      border-radius: 12px;
      border: none;

      img {
        width: 32px;
        height: 32px;
        margin-top: 16px;
      }

      div {
        display: inline-block;
        width: 100%;
        color: #575757;
        font-family: "Roboto Condensed";
        font-size: 12px;
        margin-top: 7px;
        font-weight: bold;
        text-align: center;
      }
    }
  }
}
//ingresos ********************************
.ingresos {
  width: 328px;
  border: none;
  border-radius: 14px;
  background: #e2e4ea;
  margin-top: 16px;
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    width: 32px;
    height: 32px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 16px;
  }

  div {
    margin-left: -105px;

    .titulo {
      color: #575757;
      font-size: 15px;
      font-weight: bold;
      font-family: "Roboto Condensed";
      margin-top: 12px;
      text-align: left;
    }
    .descripcion {
      color: #575757;
      font-size: 13px;
      margin-top: 2px;
      font-family: "Roboto Condensed";
      text-align: left;
    }
  }
}
//catalogos **********************
.catalogos {
  margin-top: 16px;
}
.opciones-catalogo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  p {
    margin: auto;
    color: #383838;
    font-size: 18px;
    font-family: "Roboto Condensed";
    font-weight: bold;
  }
  div {
    margin: auto;
    display: inline-flex;
    margin-right: 50px;
    img {
      width: 16px;
      height: 16px;
      margin-top: 2px;
    }
    p {
      color: #000000;
      font-size: 14px;
      font-family: "Roboto Condensed";
      margin-left: 5px;
    }
  }
}
.catalogo-descripciones {
  margin: auto;
  width: 80%;
  margin-top: 9px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  div {
    margin: auto;

    img {
      width: 53px;
      height: 54px;
      border-radius: 5px;
    }
    p {
      text-align: center;
      font-size: 12px;
      color: #000000;
    }
  }
}
//circulos*****************
.op {
  width: 15%;
  display: flex;
  margin: auto;

  div {
    width: 10px;
    height: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #bcbcbc;
    margin: auto;
  }
  .circulo {
    background: #dd141d;
  }
}

@media screen and (min-width: 188em) and (max-width: 375) {
  .contenedor {
    //375
    margin: 0;
    background: #ebecf0;
    height: auto;
    padding-bottom: 20px;
  }
}
/*******************************************/
